DOMAIN_NAME='lyandriy.42.fr'
TITLE_WP='lyandriy'

DATABASE='wordpress'
USER_NAME='lyandriy'
ROOT_PASS='root_strong_pass'
USER_PASS='user_strong_pass'
EMAIL_WP='lyandriy@student.42madrid.com'
USER_WP_NAME='inception'
USER_WP_PASS='user_wp_strong_pass'
USER_WP_EMAIL='inception@student.42mardid.com'
